apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dog-api
  annotations:
    github.com/project-slug: shacharb-wizards/dog-api
spec:
  type: other
  lifecycle: unknown
  owner: shacharb-wizards
